<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.1" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="layout.css" />
    <title>Opskrift</title>
  </head>
  <body class="kategori">
    <header class="header">
      <a href="index.html">
        <h1>Fa<span>S</span>hun</h1>
      </a>
      <nav>
        <a href="">Kategorier</a>
        <a href="">Brands</a>
        <a href="">Sæsoner</a>
      </nav>
    </header>
    <main>
      <h2>Kategorier</h2>
      <section class="kategoriliste">
        <div>
          <a href="produktliste.html">Accessories</a>
        </div>
        <div>
          <a href="produkt.html">Tøj</a>
        </div>
        <div>
          <a href="produktliste.html">Sko</a>
        </div>
        <a href="produktliste.html">Tilbud</a>
        <a href="produktliste.html">Selvpleje</a>
        <a href="produktliste.html">Sport</a>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
